# spring-boot-starter-celesta

./: Jenkinsfile  README.md  ReleaseJenkinsfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: main.yml
src/main/java/ru/curs/celesta/: CelestaTransaction.java  CelestaTransactionAspect.java
src/main/java/ru/curs/celesta/spring/boot/autoconfigure/: CelestaAutoConfiguration.java  CelestaProperties.java  package-info.java
src/main/java/ru/curs/celesta/transaction/: CelestaTransaction.java  CelestaTransactionAspect.java  package-info.java
src/test/java/ru/curs/celesta/spring/boot/autoconfigure/: CelestaAutoConfigurationTest.java  DummyService.java
src/test/java/ru/curs/celesta/transaction/: CelestaTransactionTest.java  DummyService.java
